{
  "redirects": [
    { "source": "/about/", "destination": "/about", "permanent": true },
    { "source": "/about/index.php", "destination": "/about", "permanent": true },
    { "source": "/biography/", "destination": "/biography", "permanent": true },
    { "source": "/biography/index.php", "destination": "/biography", "permanent": true },
    { "source": "/contact/", "destination": "/contact", "permanent": true },
    { "source": "/contact/index.php", "destination": "/contact", "permanent": true },
    { "source": "/contact_psychologist_atlanta_ga/", "destination": "/contact", "permanent": true },
    { "source": "/FAQs/", "destination": "/faqs", "permanent": true },
    { "source": "/faqs/index.php", "destination": "/faqs", "permanent": true },
    { "source": "/faqs/faq2.php", "destination": "/faqs", "permanent": true },
    { "source": "/faq.htm", "destination": "/faqs", "permanent": true },
    { "source": "/frequently_asked_questions-_psychology_counseling_therapy_atlanta/", "destination": "/faqs", "permanent": true },
    { "source": "/links/", "destination": "/links", "permanent": true },
    { "source": "/links/index.php", "destination": "/links", "permanent": true },
    { "source": "/website_links_resource_support_groups/", "destination": "/links", "permanent": true },
    { "source": "/store/index.html", "destination": "/store", "permanent": true },
    { "source": "/store/index.php", "destination": "/store", "permanent": true },
    { "source": "/articles/index.php", "destination": "/articles", "permanent": true },
    { "source": "/articles_psychology_family_marriage_child_behavior/", "destination": "/articles", "permanent": true },
    { "source": "/blog/", "destination": "/blog", "permanent": true },
    { "source": "/privacy-policy/", "destination": "/privacy", "permanent": true },
    { "source": "/site-map/", "destination": "/", "permanent": true },

    { "source": "/practice/", "destination": "/about", "permanent": true },
    { "source": "/practice/index.php", "destination": "/about", "permanent": true },
    { "source": "/professional_therapy_psychologist_practice_atlanta/", "destination": "/about", "permanent": true },
    { "source": "/phd_psychologist_licensed_family_marriage_child_therpist_atlanta_ga/", "destination": "/biography", "permanent": true },
    { "source": "/drGore_bio.htm", "destination": "/biography", "permanent": true },
    { "source": "/phone/", "destination": "/contact", "permanent": true },

    { "source": "/a-quick-primer-on-overcoming-depression/", "destination": "/articles/overcoming-depression", "permanent": true },
    { "source": "/attention-teenagers-and-parents/", "destination": "/articles/attention-teenagers-and-parents", "permanent": true },
    { "source": "/addiction-defined/", "destination": "/articles/addiction-defined", "permanent": true },
    { "source": "/addiction-defined-counseling-by-dr-gore/", "destination": "/articles/addiction-defined", "permanent": true },
    { "source": "/addiction/", "destination": "/articles/addiction-defined", "permanent": true },
    { "source": "/addiction/index.php", "destination": "/articles/addiction-defined", "permanent": true },
    { "source": "/addiction_defined.htm", "destination": "/articles/addiction-defined", "permanent": true },
    { "source": "/checklist-for-hidden-anger/", "destination": "/articles/checklist-for-hidden-anger", "permanent": true },
    { "source": "/checklist_for_hidden_anger.htm", "destination": "/articles/checklist-for-hidden-anger", "permanent": true },
    { "source": "/hiddenanger/", "destination": "/articles/checklist-for-hidden-anger", "permanent": true },
    { "source": "/hiddenanger/index.php", "destination": "/articles/checklist-for-hidden-anger", "permanent": true },
    { "source": "/enabling-versus-caring/", "destination": "/articles/enabling-versus-caring", "permanent": true },
    { "source": "/enabling_caring/index.php", "destination": "/articles/enabling-versus-caring", "permanent": true },
    { "source": "/how-to-raise-a-juvenile-delinquent/", "destination": "/articles/how-to-raise-a-juvenile-delinquent", "permanent": true },
    { "source": "/how_to_raise_a_juvenile_delinque.htm", "destination": "/articles/how-to-raise-a-juvenile-delinquent", "permanent": true },
    { "source": "/jd/", "destination": "/articles/how-to-raise-a-juvenile-delinquent", "permanent": true },
    { "source": "/jd/index.php", "destination": "/articles/how-to-raise-a-juvenile-delinquent", "permanent": true },
    { "source": "/juvenile_deliquent/", "destination": "/articles/how-to-raise-a-juvenile-delinquent", "permanent": true },
    { "source": "/intervention-an-option-for-helping-alcoholics-and-addicts/", "destination": "/articles/intervention", "permanent": true },
    { "source": "/intervention/", "destination": "/articles/intervention", "permanent": true },
    { "source": "/intervention/index.php", "destination": "/articles/intervention", "permanent": true },
    { "source": "/passive-assertive-aggressive-behavior/", "destination": "/articles/passive-assertive-aggressive-behavior", "permanent": true },
    { "source": "/passive.htm", "destination": "/articles/passive-assertive-aggressive-behavior", "permanent": true },
    { "source": "/PAAB/", "destination": "/articles/passive-assertive-aggressive-behavior", "permanent": true },
    { "source": "/PAAB/index.php", "destination": "/articles/passive-assertive-aggressive-behavior", "permanent": true },
    { "source": "/why-play-therapy-is-stupid/", "destination": "/articles/why-play-therapy-is-stupid", "permanent": true },
    { "source": "/why-play-therapy-is-really-really-stupid/", "destination": "/articles/why-play-therapy-is-stupid", "permanent": true },
    { "source": "/playtherapy/", "destination": "/articles/why-play-therapy-is-stupid", "permanent": true },
    { "source": "/playtherapy/index.php", "destination": "/articles/why-play-therapy-is-stupid", "permanent": true },
    { "source": "/playtherapy/index.html", "destination": "/articles/why-play-therapy-is-stupid", "permanent": true },
    { "source": "/chasing_misery/", "destination": "/articles/chasing-misery", "permanent": true },
    { "source": "/misery/", "destination": "/articles/chasing-misery", "permanent": true },
    { "source": "/misery/index.php", "destination": "/articles/chasing-misery", "permanent": true },
    { "source": "/the-invitation/", "destination": "/articles/the-invitation", "permanent": true },
    { "source": "/invitation/", "destination": "/articles/the-invitation", "permanent": true },
    { "source": "/invitation/index.php", "destination": "/articles/the-invitation", "permanent": true },
    { "source": "/list-of-lists-in-no-particular-order-unless-stated-otherwise/", "destination": "/articles/list-of-lists", "permanent": true },
    { "source": "/lists/", "destination": "/articles/list-of-lists", "permanent": true },
    { "source": "/lists/index.php", "destination": "/articles/list-of-lists", "permanent": true },
    { "source": "/lists/index.html", "destination": "/articles/list-of-lists", "permanent": true },
    { "source": "/eleven-simple-words-to-teach-your-children-or-eleven-simple-words-to-teach-yourself/", "destination": "/articles/eleven-simple-words", "permanent": true },
    { "source": "/eleven/", "destination": "/articles/eleven-simple-words", "permanent": true },
    { "source": "/eleven/index.php", "destination": "/articles/eleven-simple-words", "permanent": true },
    { "source": "/relationships-intimate-vs-dysfunctional/", "destination": "/articles/intimate-vs-dysfunctional-relationships", "permanent": true },
    { "source": "/relationships/", "destination": "/articles/intimate-vs-dysfunctional-relationships", "permanent": true },
    { "source": "/relationships/index.php", "destination": "/articles/intimate-vs-dysfunctional-relationships", "permanent": true },
    { "source": "/feelings-a-beginners-guide-to-owning-them-and-talking-about-feelings/", "destination": "/articles/on-feelings", "permanent": true },
    { "source": "/feelings/", "destination": "/articles/on-feelings", "permanent": true },
    { "source": "/feelings/index.php", "destination": "/articles/on-feelings", "permanent": true },
    { "source": "/feelings.htm", "destination": "/articles/on-feelings", "permanent": true },
    { "source": "/what-is-perfection/", "destination": "/articles/what-is-perfection", "permanent": true },
    { "source": "/perfection/", "destination": "/articles/what-is-perfection", "permanent": true },
    { "source": "/perfection/index.php", "destination": "/articles/what-is-perfection", "permanent": true },
    { "source": "/perfection_is.htm", "destination": "/articles/what-is-perfection", "permanent": true },
    { "source": "/premarital-counseling-faqs/", "destination": "/articles/premarital-counseling-faqs", "permanent": true },
    { "source": "/premarital/", "destination": "/articles/premarital-counseling-faqs", "permanent": true },
    { "source": "/premarital/index.php", "destination": "/articles/premarital-counseling-faqs", "permanent": true },
    { "source": "/hitting-bottom-in-addiction-the-only-way-to-go-is-down/", "destination": "/articles/hitting-bottom-in-addiction", "permanent": true },
    { "source": "/bottoms/", "destination": "/articles/hitting-bottom-in-addiction", "permanent": true },
    { "source": "/bottoms/index.php", "destination": "/articles/hitting-bottom-in-addiction", "permanent": true },
    { "source": "/bottoms.htm", "destination": "/articles/hitting-bottom-in-addiction", "permanent": true },
    { "source": "/doc-i-think-i-may-have-messed-up-with-my-28-year-old-child/", "destination": "/articles/messed-up-28-year-old", "permanent": true },
    { "source": "/28-year-old/", "destination": "/articles/messed-up-28-year-old", "permanent": true },
    { "source": "/28-year-old/index.php", "destination": "/articles/messed-up-28-year-old", "permanent": true },
    { "source": "/doctor-does-my-child-have-bipolar-disorder/", "destination": "/articles/does-my-child-have-bipolar-disorder", "permanent": true },
    { "source": "/bipolar/", "destination": "/articles/does-my-child-have-bipolar-disorder", "permanent": true },
    { "source": "/bipolar/index.php", "destination": "/articles/does-my-child-have-bipolar-disorder", "permanent": true },
    { "source": "/when-a-loved-one-has-a-problem-with-drugs-or-alcohol-what-works-and-what-doesnt/", "destination": "/articles/loved-one-drugs-alcohol", "permanent": true },
    { "source": "/drug-alcohol-problems/", "destination": "/articles/loved-one-drugs-alcohol", "permanent": true },
    { "source": "/drug-alcohol-problems/index.php", "destination": "/articles/loved-one-drugs-alcohol", "permanent": true },
    { "source": "/child-psychology/", "destination": "/articles/child-psychology", "permanent": true },
    { "source": "/childpsychology/", "destination": "/articles/child-psychology", "permanent": true },
    { "source": "/childpsychology/index.php", "destination": "/articles/child-psychology", "permanent": true },
    { "source": "/childpsychology/index.html", "destination": "/articles/child-psychology", "permanent": true },
    { "source": "/children/", "destination": "/articles/child-psychology", "permanent": true },
    { "source": "/children/index.php", "destination": "/articles/child-psychology", "permanent": true },
    { "source": "/to_let_go.htm", "destination": "/articles/to-let-go", "permanent": true },
    { "source": "/toletgo/", "destination": "/articles/to-let-go", "permanent": true },
    { "source": "/toletgo/index.php", "destination": "/articles/to-let-go", "permanent": true },

    { "source": "/atlanta-psychologist/", "destination": "/", "permanent": true },
    { "source": "/atlanta-psychologist/index.php", "destination": "/", "permanent": true },
    { "source": "/atlanta-therapist/", "destination": "/", "permanent": true },
    { "source": "/atlanta-therapist/index.php", "destination": "/", "permanent": true },
    { "source": "/atlanta-family-therapist/", "destination": "/", "permanent": true },
    { "source": "/atlanta-alcohol-addiction-counseling/", "destination": "/about", "permanent": true },
    { "source": "/atlanta-alcohol-addiction-counseling/index.php", "destination": "/about", "permanent": true },
    { "source": "/sandy-springs-psychologist/", "destination": "/", "permanent": true },
    { "source": "/roswell-psychologist/", "destination": "/", "permanent": true },
    { "source": "/teen-therapist-in-atlanta/", "destination": "/about", "permanent": true },
    { "source": "/teen-therapist/", "destination": "/about", "permanent": true },
    { "source": "/teen-therapist/index.php", "destination": "/about", "permanent": true },
    { "source": "/atlanta-psychologist-office-virtual-tour/", "destination": "/contact", "permanent": true },

    { "source": "/depression/", "destination": "/articles/overcoming-depression", "permanent": true },
    { "source": "/depression/index.php", "destination": "/articles/overcoming-depression", "permanent": true },
    { "source": "/ADHD/", "destination": "/articles/adhd-fair-and-balanced", "permanent": true },
    { "source": "/ADHD/index.php", "destination": "/articles/adhd-fair-and-balanced", "permanent": true },
    { "source": "/adhd-a-fair-and-balanced-view/", "destination": "/articles/adhd-fair-and-balanced", "permanent": true },
    { "source": "/teens/", "destination": "/about", "permanent": true },
    { "source": "/teens/index.php", "destination": "/about", "permanent": true },
    { "source": "/adultchild/", "destination": "/articles", "permanent": true },
    { "source": "/adultchild/index.php", "destination": "/articles", "permanent": true },
    { "source": "/signs/", "destination": "/articles/intimate-vs-dysfunctional-relationships", "permanent": true },
    { "source": "/signs/index.php", "destination": "/articles/intimate-vs-dysfunctional-relationships", "permanent": true },
    { "source": "/signs-of-unhealthy-boundaries/", "destination": "/articles/intimate-vs-dysfunctional-relationships", "permanent": true },

    { "source": "/showing-up-for-people-is-a-skill-98-of-us-dont-have-2/", "destination": "/blog/just-showing-up-is-enough", "permanent": true },
    { "source": "/big-news-for-the-modern-age/", "destination": "/blog/big-news-social-media", "permanent": true },
    { "source": "/there-is-an-app-for-that/", "destination": "/blog/books-i-am-not-writing", "permanent": true },
    { "source": "/happy-mothers-day/", "destination": "/blog/happy-mothers-day", "permanent": true },
    { "source": "/the-ongoing-struggle/", "destination": "/blog/the-ongoing-struggle", "permanent": true },
    { "source": "/my-nine-year-old-boy-celebrates-his-grandmas-birthday/", "destination": "/blog/grandmas-birthday-card", "permanent": true },
    { "source": "/new-pixar-movie-excites-this-psychologist/", "destination": "/blog/pixar-inside-out", "permanent": true },
    { "source": "/score-one-for-good-fathering-and-spontaneity/", "destination": "/blog/score-one-for-fathering", "permanent": true },
    { "source": "/the-stages-of-being-in-a-car/", "destination": "/blog/stages-of-being-in-a-car", "permanent": true },
    { "source": "/this-girl-just-runs-and-runs/", "destination": "/blog/girl-who-runs", "permanent": true },
    { "source": "/books-i-am-not-writing/", "destination": "/blog/books-i-am-not-writing", "permanent": true },
    { "source": "/the-living-museum/", "destination": "/blog/the-living-museum", "permanent": true },
    { "source": "/he_learned_a_lesson/", "destination": "/blog/he-learned-a-lesson", "permanent": true },
    { "source": "/something-you-dont-see-in-a-newspaper-every-day/", "destination": "/articles/on-forgiveness", "permanent": true },
    { "source": "/if-youve-got-the-issues-ive-got-the-tissues/", "destination": "/blog/issues-and-tissues", "permanent": true },
    { "source": "/autobiography-in-five-short-short-chapters/", "destination": "/blog/autobiography-five-chapters", "permanent": true },
    { "source": "/a-childs-bill-of-rights/", "destination": "/articles/childs-bill-of-rights", "permanent": true },
    { "source": "/fifty-two-free-fun-facts-from-a-marriage-counselor/", "destination": "/articles/fifty-two-fun-facts-marriage", "permanent": true },
    { "source": "/why-taking-xanax-for-anxiety-is-really-really-stupid/", "destination": "/articles/xanax-for-anxiety", "permanent": true },
    { "source": "/why-are-women-medicated-at-nearly-twice-the-rate-of-men/", "destination": "/blog/women-medicated-twice-rate", "permanent": true },
    { "source": "/taking-the-time-out-to-be-a-couple/", "destination": "/articles/taking-time-to-be-a-couple", "permanent": true },
    { "source": "/why-we-have-lousy-relationships/", "destination": "/blog/why-lousy-relationships", "permanent": true },
    { "source": "/procrastination/", "destination": "/blog/procrastination", "permanent": true },
    { "source": "/surrender/", "destination": "/blog/surrender", "permanent": true },

    { "source": "/happiness/", "destination": "/", "permanent": true },
    { "source": "/happiness/index.html", "destination": "/", "permanent": true },
    { "source": "/happiness/index.php", "destination": "/", "permanent": true },
    { "source": "/welcome_to_drgore.htm", "destination": "/", "permanent": true },
    { "source": "/dear_visitor.htm", "destination": "/", "permanent": true },
    { "source": "/index.php", "destination": "/", "permanent": true },
    { "source": "/page_3.htm", "destination": "/", "permanent": true },
    { "source": "/maybelater/", "destination": "/articles", "permanent": true },
    { "source": "/maybelater/index.php", "destination": "/articles", "permanent": true },
    { "source": "/facebook-videos/", "destination": "/", "permanent": true },
    { "source": "/tiktok-videos/", "destination": "/", "permanent": true },
    { "source": "/meeting-form/", "destination": "/contact", "permanent": true },

    { "source": "/event-registration-1/", "destination": "/contact", "permanent": true },
    { "source": "/event-registration-3/", "destination": "/contact", "permanent": true },
    { "source": "/event-registration-4/", "destination": "/contact", "permanent": true },
    { "source": "/event-registration-7/", "destination": "/contact", "permanent": true },
    { "source": "/event-registration-success/", "destination": "/contact", "permanent": true },

    { "source": "/category/articles/:path*", "destination": "/articles", "permanent": true },
    { "source": "/category/blog/:path*", "destination": "/blog", "permanent": true },
    { "source": "/category/:path*", "destination": "/articles", "permanent": true },
    { "source": "/tag/:path*", "destination": "/articles", "permanent": true },
    { "source": "/blog/page/:path*", "destination": "/blog", "permanent": true },
    { "source": "/feed/", "destination": "/blog", "permanent": true },
    { "source": "/:path*/feed/", "destination": "/blog", "permanent": true },

    { "source": "/2011/:path*", "destination": "/blog", "permanent": true },
    { "source": "/2013/:path*", "destination": "/blog", "permanent": true },
    { "source": "/2014/:path*", "destination": "/blog", "permanent": true },
    { "source": "/2015/:path*", "destination": "/blog", "permanent": true },
    { "source": "/2016/:path*", "destination": "/blog", "permanent": true },
    { "source": "/2017/:path*", "destination": "/blog", "permanent": true },
    { "source": "/2018/:path*", "destination": "/blog", "permanent": true },
    { "source": "/2020/:path*", "destination": "/blog", "permanent": true },

    { "source": "/wp-content/:path*", "destination": "/", "permanent": true },
    { "source": "/wp-admin/:path*", "destination": "/", "permanent": true },
    { "source": "/wp-login.php", "destination": "/", "permanent": true },
    { "source": "/xmlrpc.php", "destination": "/", "permanent": true },
    { "source": "/What_is_procrastination.htm", "destination": "/articles", "permanent": true },
    { "source": "/kid/", "destination": "/articles/child-psychology", "permanent": true },
    { "source": "/store/index_dev_Mark.php", "destination": "/store", "permanent": true },
    { "source": "/links/index_dev.php", "destination": "/links", "permanent": true },
    { "source": "/links/index_dev_Test.php", "destination": "/links", "permanent": true },
    { "source": "/test.php", "destination": "/", "permanent": true },
    { "source": "/sample-page/:path*", "destination": "/", "permanent": true },
    { "source": "/store/move-out-fogger", "destination": "/store/adult-child-fumigator", "permanent": true }
  ]
}
